org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true

mod_version = 1.2.0
target_version = 1.16.1
archives_name = atum
maven_group = me.voidxwalker


minecraft_version = 1.16.1
yarn_build = 17
loader_version = 0.14.24
loom_version = 1.4-SNAPSHOT

speedrun_api_version = 1.0.0-alpha.5
